GraphicsEditor/GraphicsEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="GraphicsEditor.MainWindow"
        Title="MainWindow"
        Width="800"
        Height="600">
    <Grid Background="#FFE8F4FB">
        <Canvas x:Name="myCanvas"
			Margin="126,10,10,10"
			Background="White"
			Cursor="Pen"
			MouseDown="myCanvas_MouseDown"
			MouseMove="myCanvas_MouseMove"
			MouseUp="myCanvas_MouseUp">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="15" />
            </Canvas.Effect>
        </Canvas>
        <Button x:Name="toolPencil"
			Width="45"
			Height="45"
			Margin="10,109,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Top"
			Click="toolPencil_Click"
			Content="✎"
			FontSize="36"
			FontWeight="Bold"
			Padding="-4">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>

        <Button x:Name="toolLine"
			Width="45"
			Height="45"
			Margin="64,109,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Top"
			Click="toolLine_Click"
			Content="|"
			FontSize="36"
			FontWeight="Bold"
			Padding="-7">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="toolRectangle"
			Width="45"
			Height="45"
			Margin="10,159,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Top"
			Content="□"
			FontSize="54"
			FontWeight="Bold"
			Padding="-22" Click="toolRectangle_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="toolCircle"
			Width="45"
			Height="45"
			Margin="64,159,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Top"
			Content="○"
			FontSize="40"
			FontWeight="Bold"
			Padding="-6" Click="toolCircle_Click">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button Width="99"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Open" />
        <Button Width="99"
			Margin="10,35,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Save" />
        <Button x:Name="clearButton"
			Width="99"
			Margin="10,60,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="clearButton_Click"
			Content="Clear" />

        <xctk:ColorPicker x:Name="strokeColorPick" HorizontalAlignment="Left" Margin="10,0,0,226" VerticalAlignment="Bottom" Width="99" ColorMode="ColorCanvas" SelectedColor="#FF020202"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,537,0,0" VerticalAlignment="Top" Width="100"/>
        <xctk:ColorPicker x:Name="fillColorPick" HorizontalAlignment="Left" Margin="10,0,0,200" VerticalAlignment="Bottom" Width="99" ColorMode="ColorCanvas" SelectedColor="White" UsingAlphaChannel="False" IsEnabled="False" RenderTransformOrigin="-0.02,0.364"/>

    </Grid>
</Window>
